#Python
class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        a = []
        d1,d2 = {},{}
        for i in nums1:
            if i in d1:
                d1[i] = d1[i]+1
            else:
                d1[i] = 1
        for i in nums2:
            if i in d2:
                d2[i] = d2[i]+1
            else:
                d2[i] = 1
        for i in d1:
            if i in d2:
                x = min(d1[i],d2[i])
                for j in range(0,x):
                    a.append(i)
        return a
