class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character , Integer> map = new HashMap<>();
        for(int i=0;i<s.length();i++){
            char x = s.charAt(i);
            if(map.containsKey(x)){
                int y = map.get(x);
                map.put(x,y+1);
            }
            else{
                map.put(x,1);
            }
        }
        for (int i = 0;i<s.length();i++) {
            char name = s.charAt(i);
            if(map.get(name)==1){
                return s.indexOf(name);
            }
        }
        return -1;
    }
}
