class Solution {
    public int findMax(int[] arr) {
    int max = arr[0];
    for (int i = 1; i < arr.length; i++) {
        if (arr[i] > max) {
            max = arr[i];
        }
    }
    return max;
    }
    public int maxSubArray(int[] nums) {
        int max =  findMax(nums),currsum = 0;
        for(int i : nums){
            if(currsum<0)
                currsum=0;
            currsum += i;
            if(max<currsum){
                max = currsum;
            }
        }
        return max;
    }
}
