class Solution {
    int c = 0;
    public int findCircleNum(int[][] arr) {
        int v = arr.length;
        ArrayList<ArrayList<Integer>> adjList = new ArrayList<>();
        for(int i=0;i<=v;i++){
            adjList.add(new ArrayList<>());
        }
        for(int i = 0;i<v;i++){
            for(int j = 0;j<v;j++){
                if(arr[i][j]==1 && i!=j){
                    adjList.get(i+1).add(j+1);
                    adjList.get(i+1).add(j+1);
                }
            }
        }
        boolean[] vis = new boolean[v+1];
        for(int i=1;i<=v;i++){
            if(!vis[i]){
                c++;
                dfs(i,adjList,vis);
            }
        }
        return c;
    }
    void dfs(int node,ArrayList<ArrayList<Integer>> adjList,boolean[] vis){
        vis[node] = true;
        for(int i : adjList.get(node)){
            if(!vis[i]){
                vis[i] = true;
                dfs(i,adjList,vis);
            }
        }
    }
}
